SFTP_HOST=lanta.nstda.or.th
SFTP_PORT=22
SFTP_USERNAME=trochana
SFTP_PRIVATE_KEY=../.ssh/id_rsa
GUACAMOLE_URL=https://leap.hpc-ignite.org/guacamole
GUAC_USERNAME=tanathep
GUAC_PASSWORD=4oSMaru
ADMIN_EMAIL=tanathep.roc@dome.tu.ac.th
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=pgkg cxdh mlga movy